[general]
type=global
user_agent=Asterisk

[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0:5060

[transport-tcp]
type = transport
protocol = tcp
bind = 0.0.0.0:5060

#include "trunks/*.conf"

[1000]
type=endpoint
transport=transport-udp
context=default
disallow=all
allow=ulaw
aors=1000
