[transport-udp-provider]
type=transport
protocol=udp
bind=0.0.0.0:50605

[provider-reg]
type=registration
transport=transport-udp-provider
outbound_auth=provider-auth
retry_interval=60
expiration=300
auth_rejection_permanent=yes
contact_user=example_user
server_uri=sip:example_uri
client_uri=sip:example_sip_username@example_sip_server_ip

[provider-auth]
type=auth
auth_type=userpass
username=example_username
password=example_password

[provider-endpoint]
type=endpoint
transport=transport-udp-provider
context=from-provider
disallow=all
allow=alaw,ulaw
outbound_auth=provider-auth
aors=provider-aor
from_domain=example_sip_domain
from_user=example_username
sdp_owner=example_username
direct_media=no
ice_support=no
send_rpid=yes
rtp_symmetric=yes
force_rport=yes
timers=no

[provider-aor]
type=aor
contact=sip:example_sip_server_ip

[provider-identify]
type=identify
endpoint=provider-endpoint
match=example_sip_server_ip
